-- MySQL Script generated by MySQL Workbench
-- Wed Jul 23 15:38:37 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`almacenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`almacenes` (
  `id_almacenes` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `ubicacion` VARCHAR(45) NULL,
  `capacidad` VARCHAR(45) NULL,
  PRIMARY KEY (`id_almacenes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`congeladores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`congeladores` (
  `id_congeladores` INT NOT NULL,
  `modelo` VARCHAR(45) NULL,
  `capacidad` VARCHAR(45) NULL,
  `temperatura` VARCHAR(45) NULL,
  `id_almacenes` INT NOT NULL,
  PRIMARY KEY (`id_congeladores`, `id_almacenes`),
  INDEX `fk_congeladores_almacenes1_idx` (`id_almacenes` ASC) VISIBLE,
  CONSTRAINT `fk_congeladores_almacenes1`
    FOREIGN KEY (`id_almacenes`)
    REFERENCES `mydb`.`almacenes` (`id_almacenes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`unidades_sangre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`unidades_sangre` (
  `id_unidades_sangre` INT NOT NULL AUTO_INCREMENT,
  `grupo_sanguineo` VARCHAR(45) NULL,
  `factor_rh` VARCHAR(45) NULL,
  `fecha_extraccion` VARCHAR(45) NULL,
  `fecha_vencida` VARCHAR(45) NULL,
  `id_congeladores` INT NOT NULL,
  PRIMARY KEY (`id_unidades_sangre`, `id_congeladores`),
  INDEX `fk_unidades_sangre_congeladores_idx` (`id_congeladores` ASC) VISIBLE,
  CONSTRAINT `fk_unidades_sangre_congeladores`
    FOREIGN KEY (`id_congeladores`)
    REFERENCES `mydb`.`congeladores` (`id_congeladores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`donante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`donante` (
  `id_donante` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `fecha_nacimiento` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `genero` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  `grupo_sanguineo` VARCHAR(45) NULL,
  `factor_rh` VARCHAR(45) NULL,
  `tiene_hepatitis` VARCHAR(45) NULL,
  `tiene_tatuajes` VARCHAR(45) NULL,
  `id_unidades_sangre` INT NOT NULL,
  `id_congeladores` INT NOT NULL,
  PRIMARY KEY (`id_donante`, `id_unidades_sangre`, `id_congeladores`),
  INDEX `fk_donante_unidades_sangre1_idx` (`id_unidades_sangre` ASC, `id_congeladores` ASC) VISIBLE,
  CONSTRAINT `fk_donante_unidades_sangre1`
    FOREIGN KEY (`id_unidades_sangre` , `id_congeladores`)
    REFERENCES `mydb`.`unidades_sangre` (`id_unidades_sangre` , `id_congeladores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
